---
title: "[광주전남지역본부] 청년 매입임대주택 예비입주자 모집공고 청약 정보"
date: 2026-04-20
draft: false
categories: ["청약정보"]
tags:
  - "청약"
  - "광주전남"
  - "매입임대주택"
thumbnail: "https://pub-2f5c7af1c303419a933069212bc25874.r2.dev/rap-thumbnails/20260420-d3acf596c8.webp"
---

## 1. 이번 달 주요 청약 공고

2026년 04월에 예정된 청년 매입임대주택 예비입주자 모집공고에 대한 정보는 다음과 같습니다. 현재 구체적인 공고명과 접수 기간은 미정으로, 추후 발표될 예정입니다.

| 번호 | 공고명 | 유형 | 지역 | 접수기간 | 상태 |
||--|||----||
| 1 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 2 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 3 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 4 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 5 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 6 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 7 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 8 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 9 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |
| 10 | 미상 | 미상 | 미상 | 미정 ~ 미정 | 미상 |

## 2. 청약 자격 요건 총정리

청년 매입임대주택의 특별공급 자격은 신혼부부, 생애최초 주택구입자, 다자녀 가구, 노부모 부양자에게 해당됩니다. 신혼부부는 혼인 7년 이내이며, 소득 기준은 도시근로자 월평균 140% 이하여야 합니다. 일반공급의 경우, 1순위는 청약통장 가입 24개월 이상 및 지역별 예치금 충족이 필요합니다. 가점제는 무주택기간, 부양가족 수, 청약통장 가입기간으로 평가됩니다.

## 3. 신청 절차 및 일정

청약 신청은 청약홈 웹사이트([청약홈 바로가기](https://www.applyhome.co.kr)) 또는 모바일 앱에서 진행합니다. 본인 인증 후 청약통장 순위 및 예치금을 확인하고 원하는 주택형을 선택하여 신청합니다. 이후 당첨자 발표를 확인하고 서류를 제출한 후 계약을 진행하게 됩니다. 접수 일정은 추후 공고를 통해 확인해야 합니다.



<div style="margin:28px 0;padding:18px 22px;background:linear-gradient(135deg,#f8f9ff 0%,#e8f4fd 100%);border-radius:14px;border-left:4px solid #3182ce;">
  <p style="margin:0 0 6px 0;font-size:0.85rem;color:#718096;">📌 놓치면 아쉬운 글</p>
  <a href="/posts/광주-외-5건-청약-놓치면-안-되는-공고/" style="font-size:1.05rem;font-weight:600;color:#2d3748;text-decoration:none;">광주 외 5건 청약, 놓치면 안 되는 공고</a>
</div>

## 4. 필요 서류 체크리스트

청약 신청 시 준비해야 할 서류는 주민등록등본, 가족관계증명서, 소득증빙(원천징수영수증 등)입니다. 무주택확인서와 청약통장 납입증명서도 필요합니다. 특별공급에 해당하는 경우 혼인관계증명서나 다자녀 증빙 등의 추가 서류가 요구될 수 있습니다. 각 공고에 따라 요구 서류가 다를 수 있으므로 유의해야 합니다.

## 5. 당첨 확률 높이는 전략

당첨 확률을 높이기 위해서는 가점이 낮은 경우 85㎡ 초과 평형을 노리는 것이 좋습니다. 비인기 지역이나 저층 물량에 전략적으로 신청하는 것도 유리합니다. 예비 당첨번호를 포기하지 않고 확인하는 것이 중요하며, 특별공급에 먼저 신청한 후 떨어진 경우 일반공급에 재도전할 수 있습니다.

## 6. 주의사항 및 불이익

부적격 당첨 시에는 최대 10년간 재당첨이 제한됩니다. 1순위 제한이 있는 투기과열지구에서는 세대주만 청약 가능하며, 5년 이내 당첨 이력이 없어야 합니다. 전매제한은 투기과열지구에서 최대 소유권이전등기까지, 조정대상지역에서는 최대 3년입니다.

## 7. 핵심 요약

2026년 04월 청년 매입임대주택 예비입주자 모집공고에 대한 정보는 현재 미정입니다. 청약 자격 요건 및 신청 절차를 미리 숙지하고 준비하는 것이 중요합니다. 필요한 서류와 전략을 철저히 준비하여 청약에 도전하세요.

---

## 청약 당첨 후 입주 준비 추천 가전

- [LG전자 디오스 오브제컬렉션 빌트인 식기세척기 12인용](https://link.coupang.com/a/esxA8D) — 672,960원
- [Y형 튼튼한 접이식 빨래 건조대, 베이지](https://link.coupang.com/a/esxA90) — 58,000원

> **이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.**


## 함께 읽으면 좋은 글

- [2026년 03월 이촌르엘청약 정보 총정리](/posts/2026년-03월-이촌르엘청약-정보-총정리/)
- [대구 동구 국민임대 청약 1순위 되려면? 조건 정리](/posts/대구-동구-국민임대-청약-1순위-되려면-조건-정리/)
- [2026년 03월 청년안심주택 공고 정보](/posts/2026년-03월-청년안심주택-공고-정보/)


---

> 이 글은 한국부동산원 청약홈 공공데이터를 기반으로 작성되었습니다. 정확한 청약 일정과 자격은 [청약홈](https://www.applyhome.co.kr)에서 확인하세요.